ВХІД: input.avif 9421B  (newest-wins; лиши 1 input.* щоб не плутати)
тиша: шумова підлога медіана 0.007, макс 0.176 (× 25)
дроп sep: [560, 8560, 12800, 14480, 17200, 18720, 18880, 19440, 19840]
дроп ШУМ (кулер): [(520, '25×'), (600, '15×'), (720, '9×'), (760, '12×'), (800, '15×'), (840, '15×'), (880, '14×'), (920, '11×')]
дроп ПОМИЛКА>3%: [(640, '4%'), (8400, '4%'), (9680, '4%'), (9760, '18%'), (10320, '4%'), (12880, '4%'), (14240, '4%'), (16000, '4%'), (16080, '6%'), (16560, '6%'), (16880, '10%'), (16960, '44%'), (17040, '10%'), (17120, '38%'), (18160, '6%'), (18320, '4%'), (18480, '16%'), (18560, '8%'), (18800, '24%'), (19120, '10%'), (19200, '6%'), (19280, '4%'), (19360, '18%'), (19600, '4%'), (19680, '8%'), (19760, '24%'), (19920, '32%'), (20000, '6%')] -> лишилось 154 нот
bit-loading: 18 нот -> 8-PSK(3б), 57 -> QPSK(2б), 79 -> OOK(1б) | 247 біт/символ (ціль помилки 1%)
адаптивний RS: p_bit=0.020 (OOK+PSK) -> ~38 битих/блок -> parity 92
НЕТТО throughput: 5639 б/с (сирий 8821 × 163/255) | OOK-база 5500
varq-0.2 ARQ | input.avif 9421B -> 58 RS-блоків (K=163+parity=92) | 8821 б/с сирий
прохід 1: RX 0.024 | надіслано 58 блоків -> відновлено 31, лишилось 27
прохід 2: RX 0.024 | надіслано 27 блоків -> відновлено 27, лишилось 0
ARQ: усі 58 блоків за 2 прох. | ✅ ІДЕНТИЧНИЙ
